VB/CustomLabelsAndStatusesExample/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CustomLabelsAndStatusesExample"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    x:Class="CustomLabelsAndStatusesExample.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="600"
    Width="800"
    DataContext="{dxmvvm:ViewModelSource local:MainViewModel}">
    
    <Grid>
        <!--region #labelstatusmappings-->
        <dxsch:SchedulerControl x:Name="scheduler">
            <dxsch:DayView ShowWorkTimeOnly="True"/>
            <dxsch:SchedulerControl.DataSource>
                <dxsch:DataSource AppointmentsSource="{Binding Appointments}" ResourcesSource="{Binding Doctors}" 
                                  AppointmentLabelsSource="{Binding Labels}" AppointmentStatusesSource="{Binding Statuses}">
                    <dxsch:DataSource.AppointmentLabelMappings>
                        <dxsch:AppointmentLabelMappings
                            Color="Color"
                            Caption="Caption"
                            Id="Id" />
                    </dxsch:DataSource.AppointmentLabelMappings>
                    <dxsch:DataSource.AppointmentStatusMappings>
                        <dxsch:AppointmentStatusMappings
                            Brush="Brush"
                            Caption="Caption"
                            Id="Id" />
                    </dxsch:DataSource.AppointmentStatusMappings>
                    <!--endregion #labelstatusmappings-->
                    <dxsch:DataSource.AppointmentMappings>
                        <dxsch:AppointmentMappings
                            AllDay="AllDay"
                            Id="Id"
                            End="EndTime"
                            Location="Location"
                            RecurrenceInfo="RecurrenceInfo"
                            Reminder="ReminderInfo"
                            ResourceId="DoctorId"
                            Start="StartTime"
                            Subject="PatientName"
                            Type="Type"
                            LabelId="IssueId"
                            StatusId="PaymentStateId">
                            <dxsch:CustomFieldMapping Mapping="InsuranceNumber" Name="InsuranceNumber" />
                            <dxsch:CustomFieldMapping Mapping="FirstVisit" Name="FirstVisit" />
                            <dxsch:CustomFieldMapping Mapping="Notes" Name="Notes" />
                        </dxsch:AppointmentMappings>
                    </dxsch:DataSource.AppointmentMappings>
                    <dxsch:DataSource.ResourceMappings>
                        <dxsch:ResourceMappings Caption="Name" Id="Id" />
                    </dxsch:DataSource.ResourceMappings>
                </dxsch:DataSource>
            </dxsch:SchedulerControl.DataSource>

        </dxsch:SchedulerControl>

    </Grid>
</Window>
